<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeSkarpApplikation.SeSkarptServer">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SeSkarpApplikation.SeSkarptServer.Command" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SeSkarptApplikation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SeSkarpApplikation.SeSkarptServer.Ledcolor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SeSkarptApplikation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAABAEACAAAAACAFIBAAAAIQAIAAACAAQBAAQIEA=</HashCode>
      <FileName>SeSkarptApplikation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLiteDatabase.sqLitedatabase">
    <Position X="2.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAAAAAAAABAAAYAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>sqLitedatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.MainWindow" BaseTypeListCollapsed="true">
    <Position X="9" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAKAJBIEAARAAAUCAAAABAAAABQAgCAAAAAAQBABAM=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.MultiTextWriter">
    <Position X="4.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAGIAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ControlWriter">
    <Position X="7" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.TextWriter" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>